def calculate_cartons(bottles):

    carton_sizes = {'xl': 48, 'large': 24, 'medium': 12, 'small': 6}
    
    cartons_used = {'xl': 0, 'large': 0, 'medium': 0, 'small': 0}
    

    for size, capacity in carton_sizes.items():
        if bottles >= capacity:
            cartons_used[size] = bottles // capacity
            bottles = bottles % capacity  
    result = ', '.join([f"{cartons_used[size]} {size}" for size in carton_sizes if cartons_used[size] > 0])
    
    print(result)


bottles = 140
calculate_cartons(bottles)
